# SignaturesTestApp

./: README.md  TestTask.sln
SignarutesDomain/: IDocumentSignatureService.cs
SignarutesDomain/Configuration/: SignatureRequestConfiguration.cs
SignarutesDomain/Exceptions/: DomainException.cs  InvalidSignatureRequestException.cs  SignatureRequestFailedException.cs  SignedAttachmentNotExistsException.cs
SignarutesDomain/models/: Recipient.cs  SignatureRequestStatus.cs
SignarutesDomain/models/Request/: SignatureRequest.cs  SignatureRequestFile.cs
SignarutesDomain/models/Response/: SignedAttachment.cs  SignedDocData.cs
Signatures.Client.Proxy.Contracts/: IDocumentSignatureProxy.cs
Signatures.Domain/: DocumentSignatureService.cs  PostingsService.wsdl  Signatures.Domain.csproj  output.config
Signatures.Domain/Extensions/: ServiceCollectionExtensions.cs
Signatures.HelperServices/: DiskFileStorageService.cs  IFileStorageService.cs  Signatures.HelperServices.csproj
Signatures.HelperServices/Configuration/: FileStorageConfiguration.cs
Signatures.HelperServices/Extensions/: ServiceCollectionExtensions.cs
Signatures.Repositories/: MongoRepository.cs  Signatures.Repositories.csproj
Signatures.Repositories.Contracts/: IRepository.cs  Signatures.Repositories.Contracts.csproj
Signatures.Repositories.Contracts/Configuration/: DbConnectionConfiguration.cs
Signatures.Repositories/Extensions/: ServiceCollectionExtensions.cs
Signatures.Signant.Client.Proxy/: PostingServiceFactory.cs  PostingsService.cs  SignantDocumentSignatureProxy.cs  Signatures.Signant.Client.Proxy.csproj
Signatures.Signant.Client.Proxy/Configuration/: SignantConfiguration.cs
Signatures.Signant.Client.Proxy/Extensions/: ServiceCollectionExtensions.cs
Signatures.Signant.Client.Proxy/Mappings/: SignatureRequestSignantProfile.cs
Signatures.StatusUpdateJob/: IStatusUpdateService.cs  Program.cs  Readme.txt  Signatures.StatusUpdateJob.csproj  StatusUpdateService.cs  StatusUpdatorJob.cs
WebApplication1/: Program.cs  Readme.txt  Sigtatures.Web.csproj  appsettings.json
WebApplication1/Controllers/: FileController.cs  SignaturesController.cs
WebApplication1/Extensions/: ServiceCollectionExtensions.cs
WebApplication1/Filters/: ErrorHandlerFilter.cs  ValidationFilter.cs
WebApplication1/Model/Binders/: SignatureRequestBinder.cs
WebApplication1/Model/Validation/: RecipientValidator.cs  SignatureRequestViewModelValidator.cs
WebApplication1/Properties/: launchSettings.json
